/*MEDIA QUERIES GENERALES*/
@media only screen and (max-width: 600px) {
    body {
        background-color: yellow
    }
}



/*ESTILO GENERAL*/
@font-face {
    font-family: contenido;
    src: url(../fonts/contenido.ttf);
}


body,
html {
    height: 100%;
    margin: 0;
    background-color: rgb(46, 80, 51);
}



/*HERO SECTION*/
.hero {
    background-image: url("../media/images/hero_feid.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80%;
    width: 100%;

}

.hero-text {
    font-family: contenido;
    font-size: 40px;
    text-align: center;
    color: rgba(0, 0, 0, 0.768);
    padding-top: 10%;

}

#logo-gira {
    width: 210px;
    padding-left: 3%;
    padding-top: 6%;
}


/*CONTENIDO*/

.box {
    font-family: contenido;
    width: 100%;
    height: 170px;

}

.column {
    font-family: contenido;
    float: left;
    text-align: center;
    width: 33.33%;
    height: 100%;
    background-color: rgb(174, 254, 192);
}


.section1 {
    font-family: contenido;
    /*background-image: url(../media/images/section1.jpg);*/
    background-color:rgba(93, 236, 121, 0.651));
    background-repeat: no-repeat;
    padding-bottom: 15%;
    height: 600px;
}

#sec1-tit1 {
    text-align: center;
    font-size: 50px;
}

#section1-text {
    margin-right: 5%;
    margin-left: 5%;
    text-align: justify;
}
#web {
    background-color: rgb(56, 50, 50);
    color: white;
    padding: 0.5%;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid rgb(61, 54, 54);

}

#box2{
    width: 100%;
    height: 150px;
}

#colum2{
    width: 50%;
    float: left;
    height: 100%;
}


#video {
    float: right;
}


footer {
    font-family: contenido;
    margin-top: 50%;
    background-color: rgb(7, 7, 7);
    color: white;
    clear: both;

}

#copy {
    text-align: center;
    padding-top: 100px;
}